recombee.token = ${RECOMBEE_API_KEY}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.properties.security.protocol=${PROPRETIES_SECURITY_PROTOCOL}
spring.kafka.properties.sasl.mechanism=${KAFKA_PROPRETIES_SASL_MECHANISM}
spring.kafka.properties.sasl.jaas.config=${KAFKA_PROPRETIES_SASL_JAAS_CONFIG}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID}
spring.kafka.consumer.auto-offset-reset=${KAFKA_CONSUMER_AUTO_OFFSET_RESET}
spring.kafka.consumer.value-deserializer=${KAFKA_CONSUMER_VALUE_DESERIALIZER}
spring.kafka.producer.value-serializer=${KAFKA_CONSUMER_VALUE_SERIALIZER}
spring.kafka.consumer.properties.spring.json.trusted.packages=${KAFKA_CONSUMER_PROPRETIES_SPRING_JSON_TRUSTED_PACKAGES}

server.port=3002