spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ohvjdegt.eu.auth0.com/