
recombee.token = ${RECOMBEE_API_KEY}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.properties.security.protocol=${PROPRETIES_SECURITY_PROTOCOL}
spring.kafka.properties.sasl.mechanism=${KAFKA_PROPRETIES_SASL_MECHANISM}
spring.kafka.properties.sasl.jaas.config=${KAFKA_PROPRETIES_SASL_JAAS_CONFIG}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID}

server.port=3002

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ohvjdegt.eu.auth0.com/
